<!doctype html>
<html>
	<!-- Head -->
	<head>
		<meta charset="utf-8" />
		<title> •-| P5JS FUN |-•</title>
		<link rel="icon" 
	      type="image/png" 
	      href="assets/favicon/arbiter.png">

		<!-- P5 -->		
		<script type="text/javascript" src="lib/p5.min.js"> </script>
		<script type="text/javascript" src="lib/p5.sound.min.js"> </script>
		<script type="text/javascript" src="lib/addons/p5.dom.js"></script>

		<!-- SCRIPTS -->
		<script type="text/javascript" src="js/Main.js"></script>
		<script type="text/javascript" src="js/logo.js"></script>

		<!-- EXPERIMENTS -->
		<script type="text/javascript" src="js/exp/exp0.js"></script>
		<script type="text/javascript" src="js/exp/exp1.js"></script>
		<script type="text/javascript" src="js/exp/exp2.js"></script>
		<script type="text/javascript" src="js/exp/exp3.js"></script>
		<script type="text/javascript" src="js/exp/exp4.js"></script>
		<script type="text/javascript" src="js/exp/exp5.js"></script>
		<script type="text/javascript" src="js/exp/exp6.js"></script>

		<!-- P5JS -->
		<link href="css/reset.css" rel="stylesheet" type="text/css">
		<link href="css/main.css" rel="stylesheet" type="text/css">
		<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>

	<!-- Body -->
	<body>		
		<div id="left"></div>
		<div id="right"></div>
		<div id="top"></div>
		<div id="bottom"></div>
			
		<div class="info">
			<div class="logoContainer">
				<a href="http://www.arbiter-creative.com/"><img class="logo" src="assets/svg/ArbiterLogo_white.svg"></a>
			</div>
			<div class="controls">
				<p>Controls: 0-6 pick experiment | L - lerp between experiments </p>
			</div>
			<div class="description">
				<p>Created by <a href="http://www.moveplaycreate.com" target="_blank">Ivan Sharko</a> using <a href="http://p5js.org/" target="_blank">p5.js</a></p>
				<p>Tunes: <a href="http://vimeo.com/30863016" target="_blank">Inner Life Drasko V feat. Yoko K.</a></p>
			</div>
			
		</div>
	</body>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-54739799-1', 'auto');
	  ga('send', 'pageview');

	</script>

</html>